{
  "name": "ChineLogistique - Transport International",
  "short_name": "ChineLogistique",
  "description": "Solutions de transport et logistique internationale depuis la Chine",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["logistics", "shipping", "transport"],
  "lang": "fr"
}
